<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><script src='https://unpkg.com/echarts@3.3.2/dist/echarts.min.js'></script><!-- hexo-inject:end --><!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="This blogIs written in hexo. Hexo is simply a node project that presents markdown files in a pretty way (as a blog). As its markdown its pretty convinient for a blog about development, as you will fin">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo Blogs">
<meta property="og:url" content="http://emilhein.github.io/2017/02/24/Hexo-Blogs/index.html">
<meta property="og:site_name" content="Emil Hein">
<meta property="og:description" content="This blogIs written in hexo. Hexo is simply a node project that presents markdown files in a pretty way (as a blog). As its markdown its pretty convinient for a blog about development, as you will fin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-25T16:23:23.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo Blogs">
<meta name="twitter:description" content="This blogIs written in hexo. Hexo is simply a node project that presents markdown files in a pretty way (as a blog). As its markdown its pretty convinient for a blog about development, as you will fin">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Hexo Blogs</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
<link rel="stylesheet" href="/css/prism-atom-dark.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
    
      <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/emilhein">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/02/27/WS-SSM-Documents/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2017/01/16/Promises/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://emilhein.github.io/2017/02/24/Hexo-Blogs/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&text=Hexo Blogs"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&is_video=false&description=Hexo Blogs"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo Blogs&body=Check out this article: http://emilhein.github.io/2017/02/24/Hexo-Blogs/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&name=Hexo Blogs&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#This-blog"><span class="toc-number">1.</span> <span class="toc-text">This blog</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Deploy-host"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">Deploy/host</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Hexo Blogs
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Emil Hein</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-02-24T22:29:00.000Z" itemprop="datePublished">2017-02-24</time>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="This-blog"><a href="#This-blog" class="headerlink" title="This blog"></a>This blog</h2><p>Is written in hexo. Hexo is simply a node project that presents markdown files in a pretty way (as a blog). As its markdown its pretty convinient for a blog about development, as you will find a lot of documentation in this format. </p>
<p>With the admin plugin it almost fells like wordpress, but with all the code completly customizable. The plugin makes it way easier to manage your blog.</p>
<pre class=" language-bash"><code class="language-bash">// This <span class="token function">command</span> will generate all the static files that you need <span class="token keyword">for</span> your blog
$ hexo generate
</code></pre>
<pre class=" language-bash"><code class="language-bash">//This <span class="token function">command</span> simply starts the server, so you can see you blog before you deploy it.
$ hexo server
</code></pre>
<h6 id="Deploy-host"><a href="#Deploy-host" class="headerlink" title="Deploy/host"></a>Deploy/host</h6><p>How to host and deploy your blog is up to you. Every hexo blog comes with a _config.yml file, for all the settings of your project. One of the things you can specify is, what and where you want to deploy your static files.<br>In depth you can read more about it here: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">Hexo documentation</a></p>
<p>I have set this up to github pages, as this blog only consists of static files.<br>My deploy configuration looks like the following.</p>
<pre class=" language-yml"><code class="language-yml">deploy:
  type: git
  repository: https://github.com/emilhein/emilhein.github.com.git
  branch: master

</code></pre>
<p>Then when i run the floowing command my files will be deployed and saved in sourcecontrol</p>
<pre class=" language-bash"><code class="language-bash">// This <span class="token function">command</span> will generate all the static files that you need <span class="token keyword">for</span> your blog
$ hexo deploy <span class="token punctuation">[</span>commit message<span class="token punctuation">]</span>
</code></pre>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/emilhein">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#This-blog"><span class="toc-number">1.</span> <span class="toc-text">This blog</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Deploy-host"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text">Deploy/host</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://emilhein.github.io/2017/02/24/Hexo-Blogs/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&text=Hexo Blogs"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&is_video=false&description=Hexo Blogs"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Hexo Blogs&body=Check out this article: http://emilhein.github.io/2017/02/24/Hexo-Blogs/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&title=Hexo Blogs"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://emilhein.github.io/2017/02/24/Hexo-Blogs/&name=Hexo Blogs&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2018 Emil Hein
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/About/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/emilhein">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Disqus Comments -->


